# BP

./: --full-page  .dockerignore  .env.production  .gitignore  PROJECT_ANALYSIS.md  extension.html  index.html  package-lock.json  package.json  vite.config.js
backend/: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  Dockerfile.web  GomDon.sln  README.md  docker-compose.yml
backend/db/: init.sql
backend/src/GomDon.Api/: GomDon.Api.csproj  GomDon.Api.http  Program.cs  appsettings.json
backend/src/GomDon.Api/Auth/: AuthService.cs
backend/src/GomDon.Api/Controllers/: AccountController.cs  AuthController.cs  CombosController.cs  CostTypesController.cs  DashboardController.cs  ImageProxyController.cs  OrdersController.cs  PricingController.cs  ProductsController.cs  PromotionsController.cs  ReceiptsController.cs  ReceiveController.cs  ReportsController.cs  RetailSummaryController.cs  SalesController.cs  StockController.cs  SuppliersController.cs  UsersController.cs
backend/src/GomDon.Api/Integrations/: GeminiTranslationService.cs  HaikuTranslationService.cs
backend/src/GomDon.Api/Properties/: launchSettings.json
backend/src/GomDon.Api/Startup/: DbBootstrapper.cs  DemoData.cs  GlobalExceptionHandler.cs
backend/src/GomDon.Infrastructure/: GomDon.Infrastructure.csproj  InfrastructureModule.cs
backend/src/GomDon.Infrastructure/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/src/GomDon.Modules.Orders/: GomDon.Modules.Orders.csproj  OrdersModule.cs
backend/src/GomDon.Modules.Orders/Models/: DashboardModels.cs  IngestModels.cs  OrderModels.cs
backend/src/GomDon.Modules.Orders/Repositories/: IOrderRepository.cs  OrderRepository.cs
backend/src/GomDon.Modules.Orders/Services/: IOrderService.cs  ITranslationService.cs  OrderService.cs
backend/src/GomDon.Modules.Orders/Validators/: IngestOrderRequestValidator.cs
backend/src/GomDon.Modules.Retail/: GomDon.Modules.Retail.csproj  RetailModule.cs
backend/src/GomDon.Modules.Retail/Models/: ComboModels.cs  (+10 more)
backend/src/GomDon.Modules.Users/: GomDon.Modules.Users.csproj  UsersModule.cs
backend/src/GomDon.Modules.Users/Models/: User.cs  UserConstants.cs  UserDtos.cs
backend/src/GomDon.Modules.Users/Repositories/: IUserRepository.cs  UserRepository.cs
backend/src/GomDon.Modules.Users/Services/: IUserService.cs  UserService.cs
backend/src/GomDon.Modules.Users/Validators/: UserValidators.cs
backend/src/GomDon.Shared/: InsufficientStockException.cs  PagedResult.cs
backend/tests/GomDon.Tests/: ComboAllocatorTests.cs  ComboServiceTests.cs  CostTypeServiceTests.cs  GomDon.Tests.csproj  IngestValidatorTests.cs  LandedCostAllocatorTests.cs  OrderServiceTests.cs  PasswordHasherTests.cs  PricingCalculatorTests.cs  ProductServiceTests.cs  PromotionCalculatorTests.cs  PromotionServiceTests.cs  ReceiptServiceTests.cs  ReceiveServiceTests.cs  SaleCalculatorTests.cs  SaleServiceTests.cs  StockMathTests.cs  StockServiceTests.cs  SupplierServiceTests.cs  UserServiceTests.cs  UserValidatorTests.cs
docs/: retail-ban-le.md  user-management.md
extension-mv3/: README.md  background.js  manifest.json
extension-mv3/content/: collector.js
extension-mv3/popup/: popup.css  popup.html  popup.js
extension-mv3/test-page/: taobao.html
src/: account.jsx  api.js  combos.jsx  components.jsx  costtypes.jsx  dashboard.jsx  data.js  ext-main.jsx  icons.jsx  login.jsx  main.jsx  orderDetail.jsx  orders.jsx  pricing.jsx  promotions.jsx  receipts.jsx  receive.jsx  refresh.js  reports.jsx  retail.jsx  routes.js  sales.jsx  stockdrawer.jsx  tweaks.jsx  ui-controls.jsx  users.jsx
src/extension/: chrome-window.jsx  popup.jsx
src/styles/: controls.css  ext.css  login.css  retail.css  theme.css  tweaks.css  ui.css
(+52 files in other folders)
