<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Dev-local secrets (Jwt:Key, Ingest:Token...) lưu ngoài repo qua `dotnet user-secrets`. -->
    <UserSecretsId>gomdon-api-9c3b1f2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GomDon.Shared\GomDon.Shared.csproj" />
    <ProjectReference Include="..\GomDon.Infrastructure\GomDon.Infrastructure.csproj" />
    <ProjectReference Include="..\GomDon.Modules.Orders\GomDon.Modules.Orders.csproj" />
    <ProjectReference Include="..\GomDon.Modules.Users\GomDon.Modules.Users.csproj" />
    <ProjectReference Include="..\GomDon.Modules.Retail\GomDon.Modules.Retail.csproj" />
  </ItemGroup>

</Project>
